{
  "name": "frost-night-factory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate:package-json": "node scripts/validate-package-jsons.cjs",
    "typecheck:agent-runner": "tsc -p agent-runner/tsconfig.json --noEmit --pretty false --incremental false",
    "runner": "cd agent-runner && npm start",
    "update-type-registry": "npx tsx scripts/update-type-registry.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "v85:validate": "npx tsx scripts/v85-validate.ts",
    "v85:test": "npx tsx scripts/v85-test.ts",
    "generate-layout-templates": "npx tsx scripts/generate-layout-templates.ts",
    "validate-layout-contracts": "npx tsx scripts/validate-layout-contracts.ts",
    "v90:test-fortress": "npx tsx scripts/v90-test-fortress.ts",
    "generate-fortress": "npx tsx scripts/generate-fortress.ts",
    "generate-domain-types": "npx tsx scripts/generate-domain-types.ts",
    "precoder:ultimate": "npm run validate:package-json",
    "precoder:ultimate:selftest": "npm run validate:package-json",
    "precoder:ultimate:strict": "npm run validate:package-json",
    "coder:ultimate": "tsx agent-runner/scripts/ultimate-coder-debug.ts",
    "coder:ultimate:selftest": "tsx agent-runner/scripts/ultimate-coder-debug.selftest.ts",
    "coder:ultimate:strict": "tsx agent-runner/scripts/ultimate-coder-debug.ts --corpus agent-runner/test-corpus/corpus --out ./.coder-regression --checks strict --health-strict",
    "coder:materialize-corpus": "tsx agent-runner/scripts/materialize-corpus.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@modelcontextprotocol/server-brave-search": "^0.6.2",
    "@octokit/rest": "^22.0.1",
    "@radix-ui/react-tabs": "^1.0.4",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/auth-helpers-react": "^0.15.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.39.7",
    "chalk": "^5.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "glob": "^13.0.0",
    "groq-sdk": "^0.37.0",
    "lucide-react": "^0.344.0",
    "next": "14.1.0",
    "next-themes": "^0.4.6",
    "openai": "^6.9.1",
    "postgres": "^3.4.7",
    "puppeteer": "^24.31.0",
    "react": "18.2.0",
    "react-diff-viewer-continued": "^3.4.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.6.0",
    "typescript": "^5.4.2",
    "use-debounce": "^10.0.0",
    "wait-port": "^1.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^16.0.2",
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitest/coverage-v8": "^1.0.4",
    "autoprefixer": "^10.4.22",
    "chokidar": "^3.6.0",
    "chrome-launcher": "^1.2.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "husky": "^9.0.11",
    "lighthouse": "^12.8.2",
    "openapi-typescript": "^7.10.1",
    "postcss": "^8.5.6",
    "prom-client": "^15.1.0",
    "supabase": "^1.143.2",
    "tailwindcss": "^3.4.17",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "vitest": "^1.0.4"
  }
}
